TcpDemo.ClientGUI/Windows/MainWindow.xaml

<Window x:Class="TcpDemo.ClientGUI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wm="clr-namespace:TcpDemo.ClientGUI.WindowModels"
        
        Title="{StaticResource AppTitle}"
        
        Height="450" Width="800">
    <Window.DataContext>
        <wm:MainWindowModel/>
    </Window.DataContext>
    
    <Window.InputBindings>
        <KeyBinding Gesture="Alt+Enter"
                    Command="{Binding CommandSend}"
                    CommandParameter="{Binding Message}"/>
        <KeyBinding Modifiers="Control" Key="Enter"
                    Command="{Binding CommandSend}"
                    CommandParameter="{Binding Message}"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Label Content="_Message: "
                   Target="InputMessage"/>
            <TextBox x:Name="InputMessage"
                     Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <MouseBinding MouseAction="RightClick"
                                  Command="Close"/>
                </TextBox.InputBindings>
                <TextBox.CommandBindings>
                    <CommandBinding Command="Close"
                                    Executed="CommandBinding_OnExecuted"
                                    CanExecute="CommandBinding_OnCanExecute"/>
                </TextBox.CommandBindings>
            </TextBox>
            <Button Content="Send"
                    Command="{Binding CommandSend}"
                    CommandParameter="{Binding Message}"/>
        </StackPanel>
        
        <ListBox ItemsSource="{Binding Messages, Mode=OneWay}"
                 Grid.Row="1"/>
    </Grid>
</Window>
